# challenge-2025-4

./: .gitignore  README.md  buildspec.yaml  eks list-clusters --region us-east-1  trust-policy.json  trust.json
.github/workflows/: deploy-to-eks.yml  deploy.yml  docker_build_and_push.yml  terraform_apply.yml  test-oidc.yml  validation.yml
app/: Dockerfile  pom.xml  ucg-app.yaml
app/src/main/java/com/example/ucg/service/: CsvService.java  InvalidJsonException.java  OpenAiService.java  ValidationService.java
app/src/main/java/com/example/ucg/web/: UploadController.java
backend/: dockerfile  usermgmt-deployment.yaml  usermgmt-service.yaml
database/: init-db.sql  mysql-deployment.yaml  mysql-pvc.yaml  mysql-service.yaml
docker/: dockerfile
frontend/: dockerfile  frontend-deployment.yaml  frontend-service.yaml
k8s/: deployment.yaml
kbs/: limit-range.yaml  nginx-deployment.yaml  nginx-service.yaml  resource-quota.yaml
s1day3/: limit-range.yaml  nginx-deployment.yaml  nginx-service.yaml  resource-quota.yaml
s1day4/: EKSNode-EBS-Permissions.json  cluster-autoscaler-autodiscover.yaml  cluster-autoscaler-mi-cluster-dev2.yaml  frontend-deployment.yaml  frontend-index-configmap.yaml  frontend-service.yaml  gp2-csi.yaml  gp2-immediate.yaml  init-db.sql  my-backend-service.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-service.yaml  usermgmt-deployment.yaml  usermgmt-service.yaml
s1day5/: buildspec.yml  pipeline.json  t"  trust-policy.json
s1day6/: allow-frontend-to-backend.yaml  cwagent-configmap.yaml  myapp-rbac.yaml  trust-policy.json
s1day7/: ingress.yaml
s2day1/: .gitignore
s2day1/.github/workflows/: ci-cd.yaml  deploy.yml
s2day1/app/src/main/java/com/example/ucg/: AppApplication.java
s2day1/app/src/main/resources/: application.yml
s2day1/infra/: main.tf  outputs.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
s2day1/k8s/: hpa.yaml  namespace.yaml  service.yaml
s2day1/tools/: k6-job.yaml
s2day2/springboot-day2/app/: pom.xml
s2day2/springboot-day2/app/testdata/: sample.csv
s2day3/app/: Dockerfile  pom.xml
s2day3/app/src/main/java/com/example/app/: AppApplication.java
s3day1/: debug-demo.yaml  heavy-pod.yaml  slim-deployment.yaml
s3day2/: day2-probe-misconfig-aws.yaml
s3day3/: day3-missing-mount.yaml
s3day4/: day4-bad-configmap.yaml  day4-bad-secret.yaml
s3day5/: day5-deployments.yaml  day5-fix.yaml  day5-services.yaml
s3day6/: day6-rbac-misconfig.yaml
s3day7/: day7-deployment.yaml  day7-pod.yaml  day7-pvc.yaml  sc-gp2-custom.yaml  sc-gp2.yaml  sc-gp3-csi.yaml  sc-immediate.yaml
scripts/: start.sh
terraform/bootstrap/: main.tf  tfplan  variables.tf
terraform/main/: backend.tf  computeplan  main.tf  marco-ssm-diagnostico.pem  netplan  variables.tf  version.tf
terraform/main/compute/: main.tf  outputs.tf  variables.tf
terraform/main/database/RDS/postgresql/: main.tf  outputs.tf  variables.tf
terraform/main/endpoints/: main.tf  variables.tf
terraform/main/network/: main.tf  outputs.tf  variables.tf
terraform/main/scripts/: user_data.sh.tmpl
terraform/main/security/: main.tf  outputs.tf  variables.tf
tools/: env.json  k6-load-scale.yaml  postman_collection.json
(+9 files in other folders)
